{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=True;Server=.;Initial Catalog=TodoDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
